MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=frh
MYSQL_USER=frh_user
MYSQL_PASSWORD=123456

SPRING_DATASOURCE_URL=jdbc:mysql://frh-mysql:3306/frh?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=frh_user
SPRING_DATASOURCE_PASSWORD=123456

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxx

VITE_API_URL=http://localhost:8080/api
PROD_URL=http://13.228.183.177
SMOKE_PATH=/api/hello

STRIPE_SECRET_KEY=sk_test_51SFzKbL2ZUyBIoTp7BR8IPg1E7BALlk9srDys446AsucUaYCiLSwlfALx87MHMryLGQZ9GModBht10xdZJC56vti00YeBRsgy4
