MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=frh
MYSQL_USER=frh_user
MYSQL_PASSWORD=123456

OPENAI_API_KEY=your_openai_api_key_here
VITE_API_URL=http://localhost:8080/api
PROD_URL=http://13.228.183.177
SMOKE_PATH=/api/hello


